<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 24px;
        width: 90px;
        outline: none;
        margin: 4px;
      }
    </style>
  </head>
  <body>
    <button id="getOldTwitterImages">Old Twitter</button>
    <button id="getNewTwitterImages">New Twitter</button>
    <button id="getTweetDeckImages">TweetDeck</button>
    <button id="getInstagramImages">Instagram</button>
    <button id="getTistoryImages">Tistory</button>
    <script src="popup.js"></script>
  </body>
</html>
